message.start=Hi! I can help you create and manage your Actor bots. \
    Please, read [manual](https://actor.readme.io/docs/bots-getting-started) before we begin.\n \
    Feel free to ask any questions about bots in our OSS Group.\n\n \
    You can control me by sending these commands\n \
    [/newbot](send:/newbot) - creating new bot\n \
    [/setphoto](send:/setphoto) - setting bot's avatar\n \
    [/setname](send:/setname) - setting bot's visible name\n \
    [/setabout](send:/setabout) - setting bot description\n \
    [/list](send:/list) - list your bots\n \
    [/cancel](send:/cancel) - Cancel current operation

message.new=New bot? Alright. How do we name it? Please, choose a name for your bot bot.
message.new_invalid=Please, send me bot name or *[/cancel](send:/cancel)* for cancel bot creation.

message.new_username=Good. Now let's choose a username for your bot.
message.new_username_used=Unable to create bot with this username, please, try again with another one.
message.new_username_short=Sorry, but bot username might be at least 5 letters
message.new_username_long=Sorry, but bot username can't be longer than 32 letters
message.new_username_invalid=Please, send me valid bot username.

message.new_success=Success! Bot's token is $token. Now you can set photo by sending me [/setphoto](send:/setphoto) command

message.list_empty=You don't have any available bot. You can create new bot with [/newbot](send:/newbot) command.
message.list=Your bots:

message.edit_name=Please, send me bot's username for name change.
message.edit_name_ask=Ok, now Send me new name for bot.
message.edit_name_ask_invalid=Please, send me valid name!
message.edit_name_error=Unable to change name. Exiting. Please, try again later.

message.edit_photo=Please, send me bot's username for photo change.
message.edit_photo_ask=Ok, now Send me new photo for bot.
message.edit_photo_ask_invalid=Please, send me valid photo!
message.edit_photo_error=Unable to change photo. Exiting. Please, try again later.

message.edit_about=Please, send me bot's username for about change.
message.edit_about_ask=Ok, now Send me new about for bot.
message.edit_about_ask_invalid=Please, send me valid about!
message.edit_about_error=Unable to change about. Exiting. Please, try again later.

message.pick_not_your=This is not your bot!
message.pick_human=Hey! This is not a bot at all!
message.pick_nothing_found=Unable to find bot with username @$text. Please, try again or send [/cancel](send:/cancel) to stop.

message.success=Success! [Anything else?](send:/start)
message.cancel=Ok. [Anything else?](send:/start)

message.unknown.0=Command is invalid. Say what?
message.unknown.1=Command is invalid. I really didn't get it...
message.unknown.2=Command is invalid. What do you mean?
message.unknown.3=Command is invalid. Please, say it again in a good way.